'use client';
import { CKEditor } from '@ckeditor/ckeditor5-react';
import {
 ClassicEditor,
 Essentials,
 Paragraph,
 Bold,
 Italic,
 Underline,
 Strikethrough,
 Subscript,
 Superscript,
 Code,
 RemoveFormat,
 BlockQuote,
 Heading,
 List,
 Indent,
 Link,
 Image,
 ImageCaption,
 ImageStyle,
 ImageToolbar,
 ImageUpload,
 Table,
 TableToolbar,
 TableProperties,
 TableCellProperties,
 Alignment,
 FontColor,
 FontBackgroundColor,
 FontSize,
 FontFamily,
 Highlight,
 HorizontalLine,
 PageBreak,
 SourceEditing,
 FindAndReplace,
 SelectAll,
 ShowBlocks,
 SpecialCharacters,
 SpecialCharactersEssentials,
 SpecialCharactersText,
 SpecialCharactersLatin,
 SpecialCharactersArrows,
 SpecialCharactersMathematical,
 SpecialCharactersCurrency,
 WordCount,
} from 'ckeditor5';

export default function Editor() {
 return (
  <div>
   <CKEditor
    key={process.env.NEXT_PUBLIC_CKEDITOR_API_KEY}
    editor={ClassicEditor}
    config={{
     licenseKey: process.env.NEXT_PUBLIC_CKEDITOR_API_KEY,
     plugins: [
      Essentials,
      Paragraph,
      Bold,
      Italic,
      Underline,
      Strikethrough,
      Subscript,
      Superscript,
      Code,
      RemoveFormat,
      BlockQuote,
      Heading,
      List,
      Indent,
      Link,
      Image,
      ImageCaption,
      ImageStyle,
      ImageToolbar,
      ImageUpload,
      Table,
      TableToolbar,
      TableProperties,
      TableCellProperties,
      Alignment,
      FontColor,
      FontBackgroundColor,
      FontSize,
      FontFamily,
      Highlight,
      HorizontalLine,
      PageBreak,
      SourceEditing,
      FindAndReplace,
      SelectAll,
      ShowBlocks,
      SpecialCharacters,
      SpecialCharactersEssentials,
      SpecialCharactersText,
      SpecialCharactersLatin,
      SpecialCharactersArrows,
      SpecialCharactersMathematical,
      SpecialCharactersCurrency,
      WordCount,
     ],
     toolbar: {
      items: [
       'undo',
       'redo',
       '|',
       'heading',
       '|',
       'fontfamily',
       'fontsize',
       'fontColor',
       'fontBackgroundColor',
       '|',
       'bold',
       'italic',
       'underline',
       'strikethrough',
       'subscript',
       'superscript',
       'code',
       'removeFormat',
       '|',
       'link',
       'blockQuote',
       'insertTable',
       'imageUpload',
       '|',
       'bulletedList',
       'numberedList',
       '|',
       'outdent',
       'indent',
       '|',
       'alignment',
       '|',
       'horizontalLine',
       'pageBreak',
       '|',
       'sourceEditing',
       '|',
       'findAndReplace',
       'selectAll',
       'showBlocks',
       '|',
       'specialCharacters',
      ],
      shouldNotGroupWhenFull: true,
     },
     language: {
      ui: 'fa',
      content: 'fa',
     },
     htmlSupport: {
      allow: [
       {
        name: 'div',
        attributes: {
         dir: true,
        },
       },
      ],
     },
     table: {
      contentToolbar: [
       'tableColumn',
       'tableRow',
       'mergeTableCells',
       'tableProperties',
       'tableCellProperties',
      ],
     },
     image: {
      toolbar: [
       'imageStyle:inline',
       'imageStyle:block',
       'imageStyle:side',
       '|',
       'toggleImageCaption',
       'imageTextAlternative',
      ],
      upload: {
       types: ['jpeg', 'png', 'gif', 'bmp', 'webp', 'tiff'],
      },
     },
    }}
   />
  </div>
 );
}
